<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Conclusion</title>
    <link rel="stylesheet" href="style4.css">
    
</head>

<body>
    <main>
        <div class="love">
            <span class="baba">
                Love you JANU BABA 🤍
            </span>
        </div>

        <div class="music">
            <audio src="humbewafa.mp3" controls autoplay></audio>

        </div>
    </main>
</body>

</html>